spring.application.name=quant

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pension
spring.datasource.username=root
spring.datasource.password=amber275
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
